plugins {
    id "org.springframework.boot" version "2.2.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'eclipse'
    id 'idea'
    id 'maven'
    id 'java'
}

allprojects {
  repositories {
    maven {
       url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenLocal()
    jcenter()
  }
}

subprojects{
    version = "1.7.4"
    group = 'com.webank'
}


project(':WeBankBlockchain-Data-Export-service') {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    springBoot {
     buildInfo()
    }
    def solcVersion = rootProject.hasProperty('solcVersion') ? solcVersion : "0.4.25.1"

  javadoc {
    def defaultEncoding = 'UTF-8'
    options.encoding = defaultEncoding
    options.addBooleanOption('Xdoclint:none', true)
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    compile 'com.webank:data-export-sdk:1.7.2'
    implementation ('com.webank:solc-gradle-plugin:1.0.0'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation project(':WeBankBlockchain-Data-Export-sdk')
    implementation('com.ibeetl:beetl:2.9.3')
    implementation "org.fisco-bcos:solcJ:${solcVersion}"
  }
}

configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

