plugins {
    id 'eclipse'
    id 'idea'
    id 'maven'
    id 'java'
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        mavenLocal()
        jcenter()
    }
}
dependencies {
    compile project(':WeBankBlockchain-Data-Export-core')
    compile project(':WeBankBlockchain-Data-Export-parser')
    compile project(':WeBankBlockchain-Data-Export-common')
    compile project(':WeBankBlockchain-Data-Export-db')
    compile project(':WeBankBlockchain-Data-Export-extractor')
    testCompile ("junit:junit:4.12")
}

jar {
    destinationDir file("dist/apps")
    archiveName project.name + "-" + 'SDK-1.0.0-SNAPOSHOT' + ".jar"

    exclude "**/*.xml"
    exclude "**/*.properties"

    doLast {
        copy {
            from file("src/main/resources/")
            into "dist/conf"
        }
        copy {
            from configurations.runtime
            into "dist/lib"
        }
        copy {
            from file("build/libs/")
            into "dist/apps"
        }
    }
}

clean {
    println "delete ${projectDir}/dist"
    delete "${projectDir}/dist"
}

subprojects {
    version = "1.6.0"
    apply plugin: "java"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

    javadoc {
        options.encoding = defaultEncoding
        options.addBooleanOption('Xdoclint:none', true)
    }

    compileJava.dependsOn(processResources)

    test {
        useJUnitPlatform()
    }

    dependencies {
        compile ('cn.hutool:hutool-all:5.3.7')
        compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
        compile('org.fisco-bcos.java-sdk:java-sdk:2.6.1')
        compile 'commons-codec:commons-codec:1.4'
        compile group: "org.apache.shardingsphere", name: "shardingsphere-jdbc-core", version: '5.0.0-alpha'
        compile group: "org.slf4j", name: "slf4j-log4j12", version: '1.7.21'
        compile('ch.qos.logback:logback-core:1.2.3')
        compile('ch.qos.logback:logback-classic:1.2.3')
        compileOnly ('org.projectlombok:lombok:1.18.10')
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compile (group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1')
        compile("com.fasterxml.jackson.core:jackson-databind:2.11.0")
        compile(group:'org.elasticsearch.client', name: 'transport',version:'6.4.1')
        compile(group:'org.apache.shardingsphere.elasticjob', name: 'elasticjob-lite-core',version:'3.0.0-alpha')

        testCompile ("junit:junit:4.12")
    }
    jar {
        destinationDir file("dist/apps")
        archiveName project.name + "-" + version + ".jar"

        exclude "**/*.xml"
        exclude "**/*.properties"

        doLast {
            copy {
                from file("src/test/resources/")
                into "dist/conf"
            }
            copy {
                from configurations.runtime
                into "dist/lib"
            }
            copy {
                from file("build/libs/")
                into "dist/apps"
            }
        }
    }
}



project(':WeBankBlockchain-Data-Export-core') {
    dependencies {
        implementation project(':WeBankBlockchain-Data-Export-parser')
        implementation project(':WeBankBlockchain-Data-Export-common')
        implementation project(':WeBankBlockchain-Data-Export-db')
        implementation project(':WeBankBlockchain-Data-Export-extractor')
    }
}

project(':WeBankBlockchain-Data-Export-extractor') {
    dependencies {
        implementation project(':WeBankBlockchain-Data-Export-common')
    }
}

project(':WeBankBlockchain-Data-Export-parser') {
    dependencies {
        implementation project(':WeBankBlockchain-Data-Export-extractor')
        implementation project(':WeBankBlockchain-Data-Export-common')
    }
}

project(':WeBankBlockchain-Data-Export-db') {
    dependencies {
        implementation project(':WeBankBlockchain-Data-Export-extractor')
        implementation project(':WeBankBlockchain-Data-Export-common')
        implementation project(':WeBankBlockchain-Data-Export-parser')
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    }
}


configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

