### server configuration, you can config by your requires.
### fisco-bcos node configuration, you must config.
system.nodeStr=49.234.126.59:20300
system.groupId=1
#### If multiple groups, split by ','
#### system.groupId=1,2,3
### 0-ECC, 1-gm
system.encryptType=0

### data base configuration, you must config system.dbUrl,system.dbUser and system.dbPassword. 
### And you can config data sharding slice number by your requires, default 1 without config.
system.dbUrl=jdbc:mysql://49.234.126.59:3306/bee_mjy?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#### If multiple groups, [db] should be database name prefix.
#### For example:
#### system.dbUrl=jdbc:mysql://[ip]:[port]/Data_Export_Group_?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
system.dbUser=root
system.dbPassword=Dell@2040

# system.[contractName].[methodName or eventName].shardingNO=5
# system.sys.[sysTableName].shardingNO=5


### data-export project configuration, you must config system.group, system.contractPackName, system.baseProjectPath.
### And you can config frequency by your requires, default 5000 withoout config.
system.group=com.webank
system.baseProjectPath=../../
### please set the contract package name. you could find in the java contract files.
system.contractPackName=org.fisco.bcos.temp

# system.frequency=5

### thread pool configuration, you can config these by your requires. 
### If not config, system will init by default.

system.crawlBatchUnit=500

### config if multi deplyment
system.multiLiving=false

### zookeeper config, you must config if multi deployment. Use , to split the cluster server list.
#regcenter.serverList=IP:2181
#regcenter.namespace=wecredit_job

### Other advanced configuration, you can config by your requires.
 
# monitor.[contractName].[methodName or eventName].generated=on/off
# monitor.[contractName].[methodName or eventName].ignoreParam=XXX,XXX
# length.[contractName].[methodName or eventName].paraName=1024

### Springboot server config. If multi groups, the server port will increment by auto.
server.port=5200

#system.tablePrefix=
#system.tablePostfix=
system.namePrefix=_
#system.namePostfix=_

# only in dev & test mode!!
button.swagger=on

# elastic serach config
es.enabled=false
#es.clusterName=my-application
#es.ip=127.0.0.1
#es.port=9300
