### fisco-bcos node configuration, you must config.

#################################### Block Chain Connect Config ####################################
### The following types are supported:
### 1, Channel
### 2, JsonRPC
### 3, Data - Stash
### Choose one of the above configuration
# type Channel
# With ',' between multi group:1,2,3
system.groupId=1
system.nodeStr=[IP]:[PORT]
system.certPath=./config

# type RPC
# With ',' between multi group:1,2,3
#system.groupId=
#system.cryptoTypeConfig=0
#system.rpcUrl=http://[IP]:[PORT]

# type Stash
#system.jdbcUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#system.user=
#system.password=
#system.cryptoTypeConfig=0
#################################### Block Chain Connect Config ####################################

#################################### Export DB Connect Config ####################################
### data base configuration, you must config system.dbUrl,system.dbUser and system.dbPassword.
### Multiple databases can be configured to sharde libraries
### Sharding is enabled when configuring multiple databases
system.db0.dbUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
system.db0.user=
system.db0.password=

### Configure multiple database formats: system.db + number, number must be increasing in order
#system.db1.dbUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#system.db1.user=
#system.db1.password=

### Whether to enable automatic table build, default is on
system.db.autoCreateTable=true

### Sharding is enabled when configuring multiple databases，default is off
system.db.sharding=false
### shardingNumberPerDatasource is configured when configuring multiple databases and sharding is enabled
### Represents the number of sharding tables
system.db.shardingNumberPerDatasource=0

### Specifies all table prefixes
#system.tablePrefix=
### Specifies all table postfixes
#system.tablePostfix=
### Specifies the contract event and method table parameter field prefixes
#system.namePrefix=
### Specifies the contract event and method table parameter field postfixes
#system.namePostfix=
#################################### Export DB Connect Config ####################################

#################################### Export Contract Info Config ####################################
### Contract information，config when you need to export transaction details and method and event related information
system.abiPath=./config/abi/
system.binaryPath=./config/bin/

### Specifies that event and method information is not exported，
### With '|' between multiple options, With ',' between multiple methodName or eventName;
### ex: HelloWorld.setA,setB
#system.generatedOffStr=[contractName.methodName or eventName,methodName or eventName,...]|[contractName.methodName or eventName,methodName or eventName,...]|...
### Specifies that parameters in a method or event are not exported，
### With '|' between multiple options; With ',' between multiple javaNameParamName；
### ex: HelloWorld.set.nameA,nameB
#system.ignoreParam=[contractName.methodName or eventName.javaNameParamName,javaNameParamName]|[contractName.methodName or eventName.javaNameParamName,javaNameParamName]
### Specifies the parameter database type in a method or event，With '|' between multiple options;
### ex: HelloWorld.set.name.text
#system.paramSQLType=[contractName.methodName or eventName.solidityParamName.paramType]|......
#################################### Export Contract Info Config ####################################

#################################### Export Basic Config ####################################
system.crawlBatchUnit=500
system.frequency=5
#system.startBlockHeight=0
#system.startDate=
#################################### Export Basic Config ####################################


#################################### Export ES Config ####################################
# elastic serach config
system.es.enabled=false
system.es.clusterName=my-application
system.es.ip=[IP]
system.es.port=9300
#################################### Export ES Config ####################################

#################################### Export MultiLiving Config ####################################
system.multiLiving=false
#system.zookeeperServiceLists=IP:2181
#system.zookeeperNamespace=
#system.prepareTaskJobCron=
#system.dataFlowJobCron=
#system.dataFlowJobItemParameters=
#system.dataFlowJobShardingTotalCount=
#################################### Export MultiLiving Config ####################################

# view script switch
system.grafanaEnable=false

### Springboot server config. If multi groups, the server port will increment by auto.
server.port=5200
logging.file=/log/data-export.log
